{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red245\green245\blue245;\red0\green0\blue0;
\red131\green0\blue165;\red15\green112\blue1;\red144\green1\blue18;\red19\green85\blue52;\red86\green65\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c59216\c13725\c70588;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c6667\c40000\c26667;\cssrgb\c41569\c32157\c12941;
}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf0 \strokec4 pip install yfinance pandas --quiet\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf0 \strokec4  yfinance \cf5 \strokec5 as\cf0 \strokec4  yf\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  pandas \cf5 \strokec5 as\cf0 \strokec4  pd\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \strokec4  datetime \cf5 \strokec5 import\cf0 \strokec4  datetime, timedelta\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # === USER SETTINGS ===\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 # Leave as "" to use last available trading day automatically\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 target_date = \cf7 \strokec7 "2025-08-12"\cf0 \strokec4   \cf6 \strokec6 # e.g. "2025-08-11" for manual mode\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Your tickers\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 tickers = [\cb1 \
\cb3     \cf7 \strokec7 "HEIA.AS"\cf0 \strokec4 ,\cf7 \strokec7 "FDP.AQ"\cf0 \strokec4 ,\cf7 \strokec7 "FLTRL.XC"\cf0 \strokec4 ,\cf7 \strokec7 "GNCL.XC"\cf0 \strokec4 ,\cf7 \strokec7 "GFTUL.XC"\cf0 \strokec4 ,\cf7 \strokec7 "TSCOL.XC"\cf0 \strokec4 ,\cf7 \strokec7 "BSN.F"\cf0 \strokec4 ,\cf7 \strokec7 "GVR.IR"\cf0 \strokec4 ,\cf7 \strokec7 "UPR.IR"\cf0 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "RYA.IR"\cf0 \strokec4 ,\cf7 \strokec7 "PTSB.IR"\cf0 \strokec4 ,\cf7 \strokec7 "OIZ.IR"\cf0 \strokec4 ,\cf7 \strokec7 "MLC.IR"\cf0 \strokec4 ,\cf7 \strokec7 "KRX.IR"\cf0 \strokec4 ,\cf7 \strokec7 "KRZ.IR"\cf0 \strokec4 ,\cf7 \strokec7 "KMR.IR"\cf0 \strokec4 ,\cf7 \strokec7 "IRES.IR"\cf0 \strokec4 ,\cf7 \strokec7 "IR5B.IR"\cf0 \strokec4 ,\cf7 \strokec7 "HSW.IR"\cf0 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "GRP.IR"\cf0 \strokec4 ,\cf7 \strokec7 "GL9.IR"\cf0 \strokec4 ,\cf7 \strokec7 "EG7.IR"\cf0 \strokec4 ,\cf7 \strokec7 "DQ7A.IR"\cf0 \strokec4 ,\cf7 \strokec7 "DHG.IR"\cf0 \strokec4 ,\cf7 \strokec7 "C5H.IR"\cf0 \strokec4 ,\cf7 \strokec7 "A5G.IR"\cf0 \strokec4 ,\cf7 \strokec7 "BIRG.IR"\cf0 \strokec4 ,\cf7 \strokec7 "VOD.L"\cf0 \strokec4 ,\cf7 \strokec7 "DCC.L"\cf0 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "HVO.L"\cf0 \strokec4 ,\cf7 \strokec7 "POLB.L"\cf0 \strokec4 ,\cf7 \strokec7 "ABRONXX"\cf0 \strokec4 ,\cf7 \strokec7 "ICON"\cf0 \strokec4 ,\cf7 \strokec7 "SBUX"\cf0 \strokec4 ,\cf7 \strokec7 "PEP"\cf0 \strokec4 ,\cf7 \strokec7 "META"\cf0 \strokec4 ,\cf7 \strokec7 "MSFT"\cf0 \strokec4 ,\cf7 \strokec7 "INTC"\cf0 \strokec4 ,\cf7 \strokec7 "EBAY"\cf0 \strokec4 ,\cf7 \strokec7 "COKE"\cf0 \strokec4 ,\cf7 \strokec7 "AAPL"\cf0 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "AMGN"\cf0 \strokec4 ,\cf7 \strokec7 "ADI"\cf0 \strokec4 ,\cf7 \strokec7 "GOOG"\cf0 \strokec4 ,\cf7 \strokec7 "STT"\cf0 \strokec4 ,\cf7 \strokec7 "PFE"\cf0 \strokec4 ,\cf7 \strokec7 "ORCL"\cf0 \strokec4 ,\cf7 \strokec7 "NVS"\cf0 \strokec4 ,\cf7 \strokec7 "MRK"\cf0 \strokec4 ,\cf7 \strokec7 "JNJ"\cf0 \strokec4 ,\cf7 \strokec7 "HPQ"\cf0 \strokec4 ,\cf7 \strokec7 "GE"\cf0 \strokec4 ,\cf7 \strokec7 "LLY"\cf0 \strokec4 ,\cf7 \strokec7 "BSX"\cf0 \strokec4 ,\cf7 \strokec7 "ABBV"\cf0 \strokec4 ,\cf7 \strokec7 "ABT"\cf0 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "CRH"\cf0 \strokec4 ,\cf7 \strokec7 "SW"\cf0 \cb1 \strokec4 \
\cb3 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # === DETERMINE TARGET DATE ===\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  target_date.strip():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 # Find last available trading date from first ticker\cf0 \cb1 \strokec4 \
\cb3     sample_ticker = yf.Ticker(tickers[\cf8 \strokec8 0\cf0 \strokec4 ])\cb1 \
\cb3     hist_sample = sample_ticker.history(period=\cf7 \strokec7 "7d"\cf0 \strokec4 )\cb1 \
\cb3     target_dt = hist_sample.index[\cf8 \strokec8 -1\cf0 \strokec4 ]  \cf6 \strokec6 # last available date\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 else\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     target_dt = datetime.strptime(target_date, \cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 )\cb1 \
\
\cb3 target_date_str = target_dt.strftime(\cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 )\cb1 \
\cb3 five_days_ago = (target_dt - timedelta(days=\cf8 \strokec8 7\cf0 \strokec4 )).strftime(\cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 )\cb1 \
\cb3 day_after_target = (target_dt + timedelta(days=\cf8 \strokec8 1\cf0 \strokec4 )).strftime(\cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf2 \strokec2 f\cf7 \strokec7 "Using target date: \cf0 \strokec4 \{target_date_str\}\cf7 \strokec7 "\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # === DATA FETCH ===\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 rows = []\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf0 \strokec4  ticker \cf2 \strokec2 in\cf0 \strokec4  tickers:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 try\cf0 \strokec4 :\cb1 \
\cb3         t = yf.Ticker(ticker)\cb1 \
\cb3         hist = t.history(start=five_days_ago, end=day_after_target)\cb1 \
\
\cb3         \cf5 \strokec5 if\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  hist.empty \cf2 \strokec2 and\cf0 \strokec4  target_date_str \cf2 \strokec2 in\cf0 \strokec4  hist.index.strftime(\cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 ).tolist():\cb1 \
\cb3             close_price = hist.loc[hist.index.strftime(\cf7 \strokec7 "%Y-%m-%d"\cf0 \strokec4 ) == target_date_str, \cf7 \strokec7 "Close"\cf0 \strokec4 ].iloc[\cf8 \strokec8 0\cf0 \strokec4 ]\cb1 \
\
\cb3             start_close = hist[\cf7 \strokec7 "Close"\cf0 \strokec4 ].iloc[\cf8 \strokec8 0\cf0 \strokec4 ]\cb1 \
\cb3             change_5d = ((close_price - start_close) / start_close) * \cf8 \strokec8 100\cf0 \strokec4  \cf5 \strokec5 if\cf0 \strokec4  start_close \cf5 \strokec5 else\cf0 \strokec4  \cf2 \strokec2 None\cf0 \cb1 \strokec4 \
\
\cb3             rows.append([\cb1 \
\cb3                 ticker,\cb1 \
\cb3                 t.info.get(\cf7 \strokec7 "shortName"\cf0 \strokec4 , \cf7 \strokec7 ""\cf0 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 round\cf0 \strokec4 (close_price, \cf8 \strokec8 4\cf0 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 round\cf0 \strokec4 (change_5d, \cf8 \strokec8 2\cf0 \strokec4 ) \cf5 \strokec5 if\cf0 \strokec4  change_5d \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 None\cf0 \strokec4  \cf5 \strokec5 else\cf0 \strokec4  \cf2 \strokec2 None\cf0 \cb1 \strokec4 \
\cb3             ])\cb1 \
\cb3         \cf5 \strokec5 else\cf0 \strokec4 :\cb1 \
\cb3             rows.append([ticker, t.info.get(\cf7 \strokec7 "shortName"\cf0 \strokec4 , \cf7 \strokec7 ""\cf0 \strokec4 ), \cf2 \strokec2 None\cf0 \strokec4 , \cf2 \strokec2 None\cf0 \strokec4 ])\cb1 \
\cb3     \cf5 \strokec5 except\cf0 \strokec4  Exception:\cb1 \
\cb3         rows.append([ticker, \cf7 \strokec7 "ERROR"\cf0 \strokec4 , \cf2 \strokec2 None\cf0 \strokec4 , \cf2 \strokec2 None\cf0 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # === SAVE OUTPUT ===\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 df = pd.DataFrame(rows, columns=[\cf7 \strokec7 "Ticker"\cf0 \strokec4 , \cf7 \strokec7 "Company"\cf0 \strokec4 , \cf2 \strokec2 f\cf7 \strokec7 "Close (\cf0 \strokec4 \{target_date_str\}\cf7 \strokec7 )"\cf0 \strokec4 , \cf7 \strokec7 "5-Day % Change"\cf0 \strokec4 ])\cb1 \
\cb3 csv_filename = \cf2 \strokec2 f\cf7 \strokec7 "closing_prices_and_5day_change_\cf0 \strokec4 \{target_date_str\}\cf7 \strokec7 .csv"\cf0 \cb1 \strokec4 \
\cb3 df.to_csv(csv_filename, index=\cf2 \strokec2 False\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Download link for Colab\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  google.colab \cf5 \strokec5 import\cf0 \strokec4  files\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 files.download(csv_filename)\cb1 \
\
\cb3 df\cb1 \
\
}